// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$blue: #1698d9
$blue-hover: #2ea8e6
$selected: #d91667
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$TrebuchetMS: TrebuchetMS, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

@mixin font($fname, $fstyle, $fweight, $furl, $furl_2)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff'), url($furl_2) format('woff2')
		    

@include font('Roboto', normal, 700, '../fonts/Roboto/Roboto-Bold.woff', '../fonts/Roboto/Roboto-Bold.woff2')
@include font('Roboto', normal, 500, '../fonts/Roboto/Roboto-Medium.woff', '../fonts/Roboto/Roboto-Medium.woff2')
@include font('Roboto', normal, 400, '../fonts/Roboto/Roboto-Regular.woff', '../fonts/Roboto/Roboto-Regular.woff2')

@include font('Exo2', normal, 400, '../fonts/Exo2/Exo2-Regular.woff', '../fonts/Exo2/Exo2-Regular.woff2')
@include font('Exo2', normal, 100, '../fonts/Exo2/Exo2-Thin.woff', '../fonts/Exo2/Exo2-Thin.woff2')

@include font('TrebuchetMS', normal, 400, '../fonts/TrebuchetMS/TrebuchetMS-Regular.woff', '../fonts/TrebuchetMS/TrebuchetMS-Regular.woff2')
@include font('TrebuchetMS', normal, 700, '../fonts/TrebuchetMS/TrebuchetMS-Bold.woff', '../fonts/TrebuchetMS/TrebuchetMS-Bold.woff2')

// For example mixin font

@mixin bold 
	font-family: Roboto, sans-serif
	font-weight: bold
	font-size: 25px


// GENERAL DOCUMENT STYLES

*
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html 
	height: 100%

body
	font-family: $TrebuchetMS
	font-size: $fontsize
	font-weight: normal
	min-width: 320px
	position: relative
	// line-height: 1.4
	overflow-x: hidden
	color: #000000

img 
	display: block
	max-width: 100%
	height: auto 

ul 
	margin: 0
	padding: 0
	list-style: none

p 
	margin: 0

h1,
h2,
h3,
h4,
h5,
h6 
	font-weight: 300
	margin: 0
	padding: 0

.container
	max-width: 1160px
	margin: 0 auto 
	padding: 0px 20px 

.main-bg
	background-image: url('../images/bg_main.jpg')
	background-repeat: no-repeat
	background-size: cover

.wrapper
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center

.product
	padding: 45px 0px 65px 0px
	&__slogan	
		font-family: Exo2, sans-serif
		font-weight: 100
		font-size: 36px
		text-shadow: 0 1px 0 #000000
		color: #ffffff
		text-align: center		
		margin-bottom: 23px
	&__body
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		justify-content: center
	&__container
		margin: 0px 0px 0px 60px
		&:first-child
			margin-left: 0
	&__item
		width: 320px
		height: 480px
		padding: 0px 40px 0px 40px 
		border: 4px solid $blue
		background-color: #f2f2f2	
		border-radius: 15px
		position: relative
		overflow: hidden
		margin-bottom: 15px	
		clip-path: polygon(13% 0, 100% 0, 100% 43%, 100% 100%, 43% 100%, 0 100%, 0 75%, 0 10%, 4% 7%)
		&::before
			content: ''
			position: absolute
			background-color: $blue
			width: 70px
			height: 4px
			transform: rotate(-49deg)
			left: -16px
			top: 18px
		&:hover
			&::before
				background-color: $blue-hover
		&:hover
			border: 4px solid $blue-hover
			cursor: pointer
		&:hover .product__weight
			background-color: $blue-hover
		&_active 
			border: 4px solid $selected
			&::before
				background-color: $selected
			&:hover
				border: 4px solid $selected
			&:hover
				&::before
					background-color: $selected
			&:hover .product__weight
				background-color: $selected
		&_active .product__weight
			background-color: $selected
			
	&__title	
		color: #666666
		font-size: 16px
		font-weight: 400	
		// text-align: center
		margin-top: 24px	
		&-hovered
			color: #e62e7a
			// display: none
			visibility: hidden
	&__name
		font-size: 48px
		font-weight: 700
		line-height: 52px
	&__type
		font-size: 24px
		font-weight: 700
		margin-bottom: 16px
	&__offer
		color: #666666
		font-size: 14px
	&__weight
		position: absolute
		width: 81px
		height: 81px
		bottom: 10px
		right: 10px
		background-color: #1698d9
		border-radius: 50%
		text-align: center
		font-size: 42px
		font-weight: 400
		// line-height: 22px
		color: #ffffff
		padding-top: 2px
		z-index: 2
		display: flex
		flex-direction: column
		align-items: center
		span 
			font-size: 21px
			line-height: 0px
	&__img
		position: absolute
		left: 0
		bottom: 0
	&__action
		text-align: center
		text-shadow: 0 1px 0 #000000
		color: #ffffff
		font-size: 13px
		line-height: 16px
		a
			display: inline-block
			color: $blue
			font-weight: 700
			border-bottom: 1px dashed $blue
			&:hover
				color: #2ea8e6
				text-decoration: none
		&_selected
			display: none
		&_empty
			color: #ffff66
			display: none

		
.show
	display: block

.hide
	display: none

.disabled
	pointer-events: none
	user-select: none
	color: #666
	background-color: #f2f2f2
	border: 4px solid #b3b3b3
	&::before
		background-color: #b3b3b3

.disabled .product__weight
	background: #b3b3b3

.disabled .product__img
	opacity: .5

.visible
	visibility: visible


.unvisible 
	visibility: hidden
